Markdown	3.3.6	3.3.6
MouseInfo	0.1.3	0.1.3
Pillow	8.4.0	9.0.0
PyAutoGUI	0.9.53	0.9.53
PyGetWindow	0.0.9	0.0.9
PyMsgBox	1.0.9	1.0.9
PyRect	0.1.4	0.1.4
PyScreeze	0.1.28	0.1.28
PyYAML	6.0	6.0
Werkzeug	2.0.2	2.0.2
absl-py	1.0.0	1.0.0
cachetools	4.2.4	5.0.0
certifi	2021.10.8	2021.10.8
charset-normalizer	2.0.8	2.0.10
cycler	0.11.0	0.11.0
fonttools	4.28.2	4.28.5
google-auth	2.3.3	2.3.3
google-auth-oauthlib	0.4.6	0.4.6
grpcio	1.42.0	1.43.0
idna	3.3	3.3
importlib-metadata	4.8.2	4.10.1
joblib	1.1.0	1.1.0
kiwisolver	1.3.2	1.3.2
mariadb	1.0.8	1.0.9
matplotlib	3.5.0	3.5.1
numpy	1.21.4	1.22.1
oauthlib	3.1.1	3.1.1
opencv-python	4.5.4.60	4.5.5.62
packaging	21.3	21.3
pandas	1.3.4	1.3.5
pip	21.1.2	21.3.1
protobuf	3.19.1	3.19.3
psutil	5.8.0	5.9.0
pyasn1	0.4.8	0.4.8
pyasn1-modules	0.2.8	0.2.8
pygame	2.1.2	2.1.2
pyparsing	3.0.6	3.0.6
pyperclip	1.8.2	1.8.2
python-dateutil	2.8.2	2.8.2
pytweening	1.0.4	1.0.4
pytz	2021.3	2021.3
requests	2.26.0	2.27.1
requests-oauthlib	1.3.0	1.3.0
rsa	4.8	4.8
scikit-learn	1.0.1	1.0.2
scipy	1.7.3	1.7.3
setuptools	57.0.0	60.5.0
setuptools-scm	6.3.2	6.4.0
six	1.16.0	1.16.0
tensorboard	2.7.0	2.7.0
tensorboard-data-server	0.6.1	0.6.1
tensorboard-logger	0.1.0	
tensorboard-plugin-wit	1.8.0	1.8.1
tensorboardX	2.4.1	2.4.1
threadpoolctl	3.0.0	3.0.0
tomli	1.2.2	2.0.0
torch	1.10.1+cu113	1.10.1
torchaudio	0.10.1+cu113	0.10.1
torchvision	0.11.2+cu113	0.11.2
typing-extensions	4.0.0	4.0.1
urllib3	1.26.7	1.26.8
wheel	0.36.2	0.37.1
zipp	3.6.0	3.7.0